{
  "name": "horse-racing",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "node --test tests/*.test.js",
    "seed:demo:full": "node scripts/seedFullDemo.js",
    "seed:demo:replace": "node scripts/seedFullDemo.js --replace-tournaments",
    "migrate": "node scripts/migrate.js",
    "migrate:status": "node scripts/migrate.js --status",
    "migrate:dry-run": "node scripts/migrate.js --dry-run"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.4.2",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.3",
    "morgan": "~1.9.1",
    "nodemailer": "^8.0.10",
    "pg": "^8.23.0",
    "pg-hstore": "^2.3.4",
    "pug": "2.0.0-beta11",
    "sequelize": "^6.37.8",
    "vnpay": "^2.5.0"
  }
}
